<!DOCTYPE HTML>
<!--
	Strata by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Cooper Kelley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icongray.png">
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.1.0/email.min.js"></script>
		<script type="text/javascript">
			(function(){
			   emailjs.init("user_BWy2uAuwpPsKjti1WLxgV");
			})();
		</script>
		<script type="text/javascript">
			window.onload = function() {
				$('#sent').hide()
				document.getElementById('contact-form').addEventListener('submit', function(event) {
					event.preventDefault();
					// this.contact_number.value = Math.random() * 100000 | 0;
					emailjs.sendForm('contact_service', 'contact_from', '#contact-form').then(function(response) {
						console.log('SUCCESS!', response.status, response.text);
						$('#sent').show()
						}, function(error) {
						console.log('FAILED...', error);
						});
					});
			}
		</script>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/Screen Shot 2018-07-25 at 11.15.56 AM.png" alt="" /></a>
					<h1><strong>Cooper Kelley</strong><br />
					Web Developer<br />
					UX Designer<br />
					Blockchain Enthusiast</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<h3 class="aboutMe">I am a graduate of DevMountain where I attended the UX design and web development boot camps. I've been working at an agency in Ogden called HQ for almost a year and have loved every second of it. My love for learning is driven by my urge to be my own boss and start a business some day.</h3>
						<div class="personal">
							<img src="images/maria.png" alt="wife" width='175px' height="175px">
							<!-- <img src="images/fishing.jpg" alt="fishing" width='175px' height="175px"> -->
							<img src="images/football.png" alt="football" width='175px' height="175px">
							<img src="images/hiking.png" alt="hiking" width='175px' height="175px">
							<img src="images/pies.png" alt="pies" width='175px' height="175px">
						</div>
					</section>

					<section id="one">
						<header class="major">
							<h2>Skills</h2>
						</header>
						<div class="skillsContainer">
							<div class="skill">
								<img src="./images/skills/react.png" alt="react icon" width="100px" height="100px">
								<h2>React</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/node.png" alt="node icon" width="100px" height="100px">
								<h2>Node</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/express.png" alt="express icon" width="100px" height="100px">
								<h2>Express</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/graphql.png" alt="jest icon" width="100px" height="100px">
								<h2>GraphQL</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/postgresql.png" alt="graphql icon" width="100px" height="100px">
								<h2>PostgreSQL</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/js.png" alt="JavaScript icon" width="100px" height="100px">
								<h2>JavaScript</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/html5.png" alt="html5 icon" width="100px" height="100px">
								<h2>HTML5</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/css3.png" alt="css3 icon" width="100px" height="100px">
								<h2>CSS3</h2>
							</div>
							<div class="skill">
								<img src="./images/gatsby.png" alt="css3 icon" width="100px" height="100px">
								<h2>Gatsby</h2>
							</div>
							<div class="skill">
								<img src="./images/contentful.png" alt="css3 icon" width="100px" height="100px">
								<h2>Contentful</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/git.png" alt="git icon" width="100px" height="100px">
								<h2>Git</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/github.png" alt="github icon" width="100px" height="100px">
								<h2>Github</h2>
							</div>
							<div class="skill">
								<img src="./images/skills/sketch.jpeg" alt="sketch icon" width="100px" height="100px">
								<h2>Sketch</h2>
							</div>
							<div class="skill">
								<img src="./images/truffle.png" alt="sketch icon" width="100px" height="100px">
								<h2>Truffle</h2>
							</div>
							<div class="skill">
								<img src="./images/linux.jpeg" alt="sketch icon" width="100px" height="100px">
								<h2>Linux</h2>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/DPS-Clients.png" class="image fit thumb"><img src="images/DPS-Clients.png" alt="" /></a>
								<h3>Director's Print Suite Rebuild</h3>
								<p>HQ Project</p><br/>
								<ul class="actions">
									<li><a href="DPS.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/MTPit.png" class="image fit thumb"><img src="images/MTPit.png" alt="" /></a>
								<h3>MTPit Rebuild</h3>
								<p>HQ Project</p><br/>
								<ul class="actions">
									<li><a href="MTPit.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/Oncurrent-Header.png" class="image fit thumb"><img src="images/Oncurrent-Header.png" alt="" /></a>
								<h3>Oncurrent</h3>
								<p>HQ Project</p><br/>
								<ul class="actions">
									<li><a href="Oncurrent.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/HQ-1.png" class="image fit thumb"><img src="images/HQ-1.png" alt="" /></a>
								<h3>HQ Site Rebuild</h3>
								<p>HQ Project</p><br/>
								<ul class="actions">
									<li><a href="HQ-Site.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/mariakelleybeauty.png" class="image fit thumb"><img src="images/Small Lashes.png" alt="" /></a>
								<h3>Maria Kelley Beauty</h3>
								<p>DevMountain Web Development Solo Project</p><br/>
								<ul class="actions">
									<li><a href="MariaKelleyBeauty.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/Screen Shot 2019-01-18 at 12.05.23 PM.png" class="image fit thumb"><img src="images/Screen Shot 2019-01-18 at 12.05.23 PM.png" alt="" /></a>
								<h3>The Club</h3>
								<p>DevMountain Web Development Group Project</p><br/>
								<ul class="actions">
									<li><a href="TheClub.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/RRC.png" class="image fit thumb"><img src="images/Small RRC.png" alt="" /></a>
								<h3>Remote Refugee Coaching</h3>
								<p>DevMountain UX Design Project</p><br/>
								<ul class="actions">
									<li><a href="RRC.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/Trendr.png" class="image fit thumb"><img src="images/Trendr.png" alt="" /></a>
								<h3>Trendr</h3>
								<p>DevMountain UX Design Project</p><br/>
								<ul class="actions">
									<li><a href="Trendr.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>I'd love to hear from you!</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#" id="contact-form">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="user_name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="user_email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="text" id="message" placeholder="Message" rows="4"></textarea></div>
									</div><br/>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li id="sent">Message Sent!</li>
									</ul>
								</form>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										Ogden, Utah
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:kelleyco2@gmail.com">kelleyco2@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://www.linkedin.com/in/cooperkelley/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/kelleyco2" class="icon fa-github"><span class="label">Github</sßpan></a></li>
						<li><a href="mailto:kelleyco2@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Cooper Kelley 2020</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<i class="fab fa-linkedin-in"></i>